RUSHDB_API_TOKEN=45f93e7acc299734e1b72904d90a9e00gGblPzS0FsUNzVpt2xBT6GbKpDFDy6se9bUbsGWPVoL6lkZm5aSsuH3CxkYM7Om5
# RUSHDB_BASE_URL=http://localhost:3000/api/v1

# API Server Configuration (optional)
API_HOST=0.0.0.0
API_PORT=8000